<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: grid;
            width: 100%;
            height: 100vh;
            background-color: white;
            grid-template-areas:
            'izq1 centro1 der1'
            'izq2 centro2 der2'
            'izq3 centro3 der3';
        }
        .izq1{
            grid-area: izq1;
            background-color: khaki;
        }
        .izq2{
            grid-area: izq2;
            background-color: blue;
        }
        .izq3{
            grid-area: izq3;
            background-color: greenyellow;
        }
        .centro1{
            grid-area: centro1;
            background-color: purple;
        }
        .centro2{
            grid-area: centro2;
            background-color: pink;
        }
        .centro3{
            grid-area: centro3;
            background-color: yellow;
        }
        .der1{
            grid-area: der1;
            background-color: olive;
        }
        .der2{
            grid-area: der2;
            background-color: red;
        }
        .der3{
            grid-area: der3;
            background-color: brown;

        }
        .border{
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="izq1 border"></div>
        <div class="izq2 border"></div>
        <div class="izq3 border"></div>
        <div class="centro1 border"></div>
        <div class="centro2 border"></div>
        <div class="centro3 border"></div>
        <div class="der1 border"></div>
        <div class="der2 border"></div>
        <div class="der3 border"></div>

    </div>
</body>
</html>